{
  "name": "battleship",
  "version": "0.0.1",
  "main": "server.js",
  "author": "kiddspazz (https://www.travish.com)",
  "license": "ISC",
  "description": "my battleship game",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiddspazz/battleship"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.0"
  }
}
